<!DOCTYPE html>
<html lang="ru">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="прототип сайта">
		<meta name="auyhor" content="Светлана  Полуботько">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		 <link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xl-7">
					<img class="header-img" src="img/source.gif">
				</div>
				<!-- /.col-7 -->
				<div class="col-xl-5">
					<p class="header-pretitle">Веб-разработчик</p>
					<h1 class="header-title">Полуботько Светлана</h1>
					<p class="header-subtitle">Котолюб<br>
Разработка сайтов с котами</p>	
					<div class="header-button-block">
						<button class="header-button">Связаться</button>
						<small>*Это бесплатно</small>
					</div>
					
				</div>
				<!-- /.col-5 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</header>

	<section class="portfolio">
		<div class="container">
			<div class="portfolio-block">
				<h2 class="portfolio-title">Источники вдохновления</h2>
				<p class="portfolio-subtitle">милые котята</p>
				<div class="row">
					<div class="col-md-6">
						<div class="portfolio-col-1">
							<img src="img/60.jpg" alt="cat">
							<div class="portfolio-block-text">
						 	<h3>жизнь без кота</h3>
						 	<p class="portfolio-text">Если у тебя есть кот, тебе никогда не придется скучать! Коты - постоянные источники позитива и материала для лучших фото и видео. Теперь ты смело можешь заводить аккаунт на YouTube и собирать миллионные просмотры. Ведь с каждым днем эти милые существа удивляют тебя все больше и больше.</p>
						 	<a href="#">Смотреть котиков</a>
						 	
						 	</div>
						</div> 
					</div>


					<div class="col-md-6 ">
						<div class="portfolio-col-2">
						<img src="img/kotiki-52.jpg" alt="cat">
						<div class="portfolio-block-text">
							<h3>Котомания</h3>
							<p class="portfolio-text">«Коты милые. Страсть ко всему няшному, такому миленькому, замечательному – характеристика нашего инфантильного времени. Люди просто хотят получить приятные впечатления»<br></p>
							<a href="#">Смотреть котиков</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<footer>
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-4">
		  			<h4>Светлана Полуботько</h4>
		  			<p>Котолюб</p>
		  		</div>
		  		<div class="col-md-4">
		  			<div class="social-block">
		  				<p>Подпишитесь:</p>
		  				 <a href="#"><img src="img/logo/facebook-logo-button.png" alt="facebook"></a>
		  				 <a href="#"><img src="img/logo/vk-social-logotype.png" alt="vk"></a>
		  				 <a href="#"><img src="img/logo/telegram-symbol.png" alt="telegram"></a>
		  				 <a href="#"><img src="img/logo/youtube-symbol.png" alt="youtube "></a>
		  			</div>
		  			
		  		</div>
		  		<div class="col-md-4">
		  			<div class="footer-cta-block">
		  				<p class="footer-cta">Напишите мне:</p>
		  				<button class="footer-button">Написать</button> 
		  			</div>
		  			
		  			
		  		</div>
		  	</div>
		  	<!-- /.row -->
		  </div>
		  <!-- /.container -->
		
	</footer>
 

</body>
</html>